<!doctype html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><link rel="apple-touch-icon" sizes="180x180" href="//uploads/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="//uploads/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="//uploads/favicon-16x16.png"><title>IAMILOV DENIS CV | Python Backend Developer - cv.amunere.com</title><link href="{{ url_for('static', path='css/main.css') }}" rel="stylesheet"><link href="{{ url_for('static', path='bootstrap/css/bootstrap.min.css') }}" rel="stylesheet"><meta name="google-site-verification" content="HHGQS_Ta-NnNyP73h8VSFNK-i7AIzWfG3HC8Th8Y1UE"/><script async src="https://www.googletagmanager.com/gtag/js?id=G-VWR3PWQL5Q"></script><script>window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-VWR3PWQL5Q');</script><script defer="defer" src="/js/chunk-vendors.41546bfb.js"></script><script defer="defer" src="/js/app.d44fec7d.js"></script><link href="/css/chunk-vendors.8066bc2d.css" rel="stylesheet"><link href="/css/app.c643ef55.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but cv.amunere.com doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>